

<!DOCTYPE html>
<html land="en">
<head> 
    <meta charset="UTF-8">
    <title>professeur k. OMARI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#F4F4F4 ;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0,1);
         }
         h1{
            text-align: center;
            color: #3F5E99;
         }
         label{
            font-weight: bold;
            margin-top: 10px;
         }

         input[type="text"], texterea {
            width: 100%;
            margin: 5px 0 15px;
            padding: 8px;
            background-color: #F9F9F9;
            border-radius: 4px;
            border: 1px solid #ddd;
            color: #333;
         }
         textarea {
            height: 100%;
            resize: none;
         }
         input[readonly] {
            background-color: #e9e9e9;
            cursor: not-allowed;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>les information du professeur :</h1>
        <form action="#" method="post">
        <label for="contact">Nom et prénom :</label>
        <input type="text" id="name" name="name"
         value="k.OMARI" readonly>
         
        <label for="contact">Email :</label>
        <input type="text" id="contact" name="contact" 
        value="k.omari@uiz.ac.ma" readonly>

        <label for="subject">Matière à enseigner :</label>
        <input type="text" id="subject" name="subject" 
        value="programmation web dynamique" readonly>
         </form>

    </div>
    </body>
</html>